# more examples https://www.elastic.co/guide/en/logstash/current/config-examples.html
input {
	file {
		path => "/var/log/logstash/input/logs/*.log"
		start_position => "beginning"
	}
}


#https://stackoverflow.com/questions/27280027/logstash-parsing-apache-access-logs-timestamp-leads-to-parse-failure
filter {

	grok {
		match => ["message", "%{COMMONAPACHELOG}"]
	}
	date {
		match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
	}

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		# set index name https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html#plugins-outputs-elasticsearch-index
		index => "logstash-index"
	}
	
	# enable this to see the output of logstash via `docker logs dockerelk_logstash_1 -f`
	stdout {
		codec => rubydebug
	}

}


